<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Common Room Digital</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bd-coming-soon.css">
</head>

<body class="min-vh-100 d-flex flex-column">

    <main class="my-auto">
        <div class="container">
              <img src="assets/images/CRD-Logo.png" alt="logo" id="main-logo">
            <p>Stay connected</p>
            <nav class="footer-social-links">
                <a href="https://www.instagram.com/commonroomdigital/" class="social-link"><i class="mdi mdi-instagram"></i></a>
                <a href="https://www.linkedin.com/company/common-room-digital" class="social-link"><i class="mdi mdi-linkedin"></i></a>
            </nav>
        </div>
    </main>
</body>

</html>
